<!DOCTYPE html>
<html>

<style>
    * {
        margin: 0;
        font-size: 3vw;
    }
    body {
        background-color: #FFCC00;
    }

    #niziek
    {
        background-color: #5F5F5F;
        text-align: center;
        font-size: 4rem;
        color: rgb(0, 0, 0);
        font-family: monospace;
    }

    #niziek:hover
    {
        background-color: rgb(160, 160, 160);
        font-weight: bolder;
    }

    #about
    {
        background-color: tomato;
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
        font-family: fantasy;
    }

    #email
    {
        border-radius: 5px;
        color: rgb(39, 39, 152);
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>niziek</title>
</head>

<body>
    <header id="niziek">niziek</header>
    <p id="about">Potrzebujesz prezentację? <br> Napisz email na: <span id="email">niziek.pomoc@outlook.com</span></p>
</body>

</html>
